# Sceat

./: README.md
.github/workflows/: backend.yml
sceat-backend/: .gitignore  database.mv.db  pom.xml
sceat-backend/src/main/java/hu/sceat/backend/: SceatBackendApp.java
sceat-backend/src/main/java/hu/sceat/backend/app/: SecurityConfig.java
sceat-backend/src/main/java/hu/sceat/backend/app/web/: HttpUtil.java  PrincipalUserArgumentResolver.java  WebSecurityConfig.java
sceat-backend/src/main/java/hu/sceat/backend/business/: PrincipalUser.java
sceat-backend/src/main/java/hu/sceat/backend/business/dto/: ConsumerDto.java  DtoMapper.java  MenuCountDto.java  MenuDto.java  OrganizationDto.java  OrganizationRefDto.java  ServerDto.java  UserDto.java  UserRefDto.java
sceat-backend/src/main/java/hu/sceat/backend/business/fail/: CommonFail.java  Fail.java
sceat-backend/src/main/java/hu/sceat/backend/business/id/: IdHolder.java  MenuId.java  OrganizationId.java  UserId.java
sceat-backend/src/main/java/hu/sceat/backend/business/service/: AuthService.java  ConsumerService.java  DatabaseUserDetailsService.java  MenuService.java  OrganizationService.java  ServerService.java  UserService.java
sceat-backend/src/main/java/hu/sceat/backend/persistence/: Validation.java
sceat-backend/src/main/java/hu/sceat/backend/persistence/entity/: Allergen.java  Consumer.java  Menu.java  Occasion.java  Organization.java  Server.java  User.java
sceat-backend/src/main/java/hu/sceat/backend/persistence/repository/: MenuRepository.java  OrganizationRepository.java  UserRepository.java
sceat-backend/src/main/java/hu/sceat/backend/presentation/controller/: AuthController.java  ConsumerController.java  MenuController.java  OrganizationController.java  UserController.java
sceat-backend/src/main/java/hu/sceat/backend/presentation/shell/: DevCommands.java  OrganizationCommands.java  ServerCommands.java
sceat-backend/src/main/java/hu/sceat/backend/presentation/util/: ResponseUtil.java  TextResponseUtil.java
sceat-backend/src/main/java/hu/sceat/backend/util/: Try.java  Unit.java
sceat-backend/src/main/resources/: application.properties
sceat-backend/src/test/java/hu/sceat/backend/: SceatBackendAppTests.java
sceat-backend/src/test/java/hu/sceat/backend/app/: WebSecurityIntTest.java
sceat-backend/src/test/java/hu/sceat/backend/business/service/: ConsumerServiceTest.java  MenuServiceTest.java  OrganizationServiceTest.java  ServerServiceTest.java  UserServiceTest.java
sceat-backend/src/test/java/hu/sceat/backend/util/: ConfigureSpringTest.java  SpringTestConfig.java  StringListArgumentConverter.java  TestDataInitializer.java
sceat-backend/src/test/resources/: test.properties
sceat-frontend/: angular.json  package-lock.json  package.json
sceat-frontend/src/: index.html
sceat-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
sceat-frontend/src/app/kitchen/: kitchen.component.css  kitchen.component.html  kitchen.component.ts
sceat-frontend/src/app/kitchen/info-holder/: info-holder.component.html
sceat-frontend/src/app/kitchen/picture-holder/: picture-holder.component.html  picture-holder.component.spec.ts  picture-holder.component.ts
sceat-frontend/src/app/login-form/: login-form.component.html  login-form.component.ts
sceat-frontend/src/app/school-administrative/: modification-dialog.html  school-administrative.component.css  school-administrative.component.html  school-administrative.component.ts
sceat-frontend/src/app/school-administrative/item-manager/: item-manager.component.css  item-manager.component.html  item-manager.component.ts
sceat-frontend/src/app/services/: authservice.service.ts
sceat-frontend/src/app/statistics-view/: statistics-view.component.css  statistics-view.component.html  statistics-view.component.ts
